<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ota_json_tool.jnlp">
  <information>
    <title>ota-json-tool</title>
    <vendor>Unknown</vendor>
    <description>ota-json-tool</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="commons-beanutils-1.9.4.jar" size="246918" download="eager" />
    <jar href="commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="commons-compress-1.19.jar" size="615064" download="eager" />
    <jar href="commons-csv-1.8.jar" size="49086" download="eager" />
    <jar href="commons-io-2.16.1.jar" size="508826" download="eager" />
    <jar href="commons-lang3-3.14.0.jar" size="657952" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="easyexcel-3.3.4.jar" size="2811" download="eager" />
    <jar href="easyexcel-core-3.3.4.jar" size="545485" download="eager" />
    <jar href="easyexcel-support-3.3.4.jar" size="458693" download="eager" />
    <jar href="ehcache-3.9.9.jar" size="1795405" download="eager" />
    <jar href="fastjson-2.0.49.jar" size="197912" download="eager" />
    <jar href="fastjson2-2.0.49.jar" size="2034386" download="eager" />
    <jar href="fastjson2-extension-2.0.49.jar" size="54603" download="eager" />
    <jar href="ota_json_tool.jar" size="46385" download="eager" />
    <jar href="poi-4.1.2.jar" size="2915337" download="eager" />
    <jar href="poi-ooxml-4.1.2.jar" size="1888231" download="eager" />
    <jar href="poi-ooxml-schemas-4.1.2.jar" size="7912488" download="eager" />
    <jar href="reload4j-1.2.25.jar" size="333325" download="eager" />
    <jar href="slf4j-api-2.0.13.jar" size="68605" download="eager" />
    <jar href="slf4j-reload4j-2.0.13.jar" size="10741" download="eager" />
    <jar href="xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.saic.cloud.fota.TaskDescJsonConfigStage"  name="ota-json-tool" />
  <update check="background"/>
</jnlp>
